*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
#header{
    min-height: 100vh;
    width: 100%;
    background-image: url(https://cdn.i-scmp.com/sites/default/files/styles/landscape/public/d8/images/methode/2020/08/14/cb84b584-db08-11ea-b1d3-42d340dc91a3_image_hires_125145.jpg?itok=JHwrxSso&v=1597380713);
    background-position: center;
    background-size: 100% 100%;
    position: relative;
}
#header h1{
    font-size: 36px;
    color: #fff;
}
#header h1 span{
    font-size: 36px;
    color: #f44336;
}
nav{
   
    display: flex;
    padding: 2% 6%;
    justify-content: space-between ;
    align-items: center;
}

.nav-links{
    position: fixed;
    flex: 1;
    text-align: right;
    margin-left: 900px;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 14px;
    position: relative;
    
}
.nav-links ul li a{
    color: rgb(237, 174, 58);
    text-decoration: none;
    font-size: 20px;
    transition: 0.6s;
      
}
.nav-links ul li a:hover{
    background-color :#cac9c9;
    color: black;    
}
.nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;    
    transition:0.5s;
}
.nav-links ul li :hover::after{
    width:100%;
    
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: left;
}
.text-box h1{    
    font-size: 62px;
}
.text-box p{
    padding-bottom: 10px;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

